header {
  width: 100%;
  height: 500px;
  position: relative;
  overflow: hidden;
  margin-top: 60px;
  align-items: center !important;
  justify-content: center;
}
.carousel-caption.c-banner {
  padding-top: 200px !important;
  background: rgba(0, 0, 0, 0.5);
}
/* span.main {
  color: var(--main-color);
} */
.carousel-caption.c-banner h1 {
  font-size: 70px;
  /* background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.4) 40%,
    rgba(196, 135, 89, 0.6) 70%,
    #925526
  );
   */
  -webkit-text-stroke: 1px white;
  transition: all 0.5s ease;
}

.banner {
  object-fit: cover;
  height: 500px;
  width: 100%;
}

section {
  width: 100%;
  position: relative;
}

section .container {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  min-height: 70vh;
}

section .container > * {
  margin: 1rem;
}

.content {
  color: var(--main-color);
  text-align: justify;
}

.title {
  font-weight: 600;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  position: relative;
  color: var(--main-color);
}

.border {
  position: absolute;
  width: 0%;
  height: 5px;
  background-color: var(--main-color);
  bottom: 0;
  left: 0;
}
.imgContainer {
  text-align: center;
}
.parallax-logo {
  width: 250px;
}
.shadow {
  position: absolute;
  margin-top: -50px;
  bottom: 100%;
  height: 100px;
  width: 100%;
  left: 0;
  z-index: 20;
  background: linear-gradient(to top, rgba(146, 85, 38, 0.5));
}

.opacity {
  opacity: 1;
}

@media (max-width: 850px) {
  section .container {
    grid-template-columns: 1fr;
  }

  .text {
    font-size: 1.2rem;
  }
}

@media (max-width: 849px) {
  .carousel-caption.c-banner h1 {
    font-size: 40px;
  }
  .text {
    font-size: 1rem;
  }

  .title {
    font-size: 1.8rem;
  }
}
